{
    "compilerOptions": {
        "target": "es2018",
        "module": "amd",
        "allowJs": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outFile": "../../dist/browser_app.js",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "esModuleInterop": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
  